elasticsearch.clustername = employee-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300

server.port=2020

url=jdbc:mysql://localhost:3306/emp
username=root
password=root
driver=com.mysql.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration