Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for windows-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 18:21:36 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8273796k(3714340k free), swap 12468100k(5500440k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=348966912 -XX:MaxTenuringThreshold=6 -XX:NewSize=348966912 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=697933824 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-05-25T15:38:59.680+0530: 0.824: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0000252 seconds
2018-05-25T15:38:59.688+0530: 0.832: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000205 seconds
2018-05-25T15:38:59.892+0530: 1.036: Total time for which application threads were stopped: 0.0001771 seconds, Stopping threads took: 0.0000179 seconds
2018-05-25T15:39:00.106+0530: 1.250: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000185 seconds
2018-05-25T15:39:00.311+0530: 1.455: Total time for which application threads were stopped: 0.0001732 seconds, Stopping threads took: 0.0000182 seconds
2018-05-25T15:39:00.483+0530: 1.627: Total time for which application threads were stopped: 0.0002490 seconds, Stopping threads took: 0.0000185 seconds
2018-05-25T15:39:01.254+0530: 2.398: [GC (Allocation Failure) 2018-05-25T15:39:01.254+0530: 2.398: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   18405872 bytes,   18405872 total
: 272640K->18032K(306688K), 0.0170967 secs] 272640K->18032K(1014528K), 0.0173195 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-05-25T15:39:01.272+0530: 2.416: Total time for which application threads were stopped: 0.0175632 seconds, Stopping threads took: 0.0000427 seconds
2018-05-25T15:39:01.780+0530: 2.924: Total time for which application threads were stopped: 0.0003327 seconds, Stopping threads took: 0.0000305 seconds
2018-05-25T15:39:01.862+0530: 3.005: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000245 seconds
2018-05-25T15:39:01.888+0530: 3.031: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0000384 seconds
2018-05-25T15:39:01.894+0530: 3.037: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000212 seconds
2018-05-25T15:39:01.916+0530: 3.059: Total time for which application threads were stopped: 0.0003543 seconds, Stopping threads took: 0.0002364 seconds
2018-05-25T15:39:01.944+0530: 3.087: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000209 seconds
2018-05-25T15:39:02.043+0530: 3.187: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000298 seconds
2018-05-25T15:39:02.573+0530: 3.717: [GC (Allocation Failure) 2018-05-25T15:39:02.573+0530: 3.717: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   18861104 bytes,   18861104 total
: 290672K->21115K(306688K), 0.0333646 secs] 290672K->25016K(1014528K), 0.0334656 secs] [Times: user=0.11 sys=0.00, real=0.03 secs] 
2018-05-25T15:39:02.607+0530: 3.750: Total time for which application threads were stopped: 0.0336172 seconds, Stopping threads took: 0.0000268 seconds
2018-05-25T15:39:02.607+0530: 3.751: [GC (CMS Initial Mark) [1 CMS-initial-mark: 3901K(707840K)] 25016K(1014528K), 0.0036314 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-05-25T15:39:02.611+0530: 3.754: Total time for which application threads were stopped: 0.0038022 seconds, Stopping threads took: 0.0000295 seconds
2018-05-25T15:39:02.611+0530: 3.754: [CMS-concurrent-mark-start]
2018-05-25T15:39:02.619+0530: 3.762: [CMS-concurrent-mark: 0.008/0.008 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2018-05-25T15:39:02.619+0530: 3.762: [CMS-concurrent-preclean-start]
2018-05-25T15:39:02.620+0530: 3.763: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-05-25T15:39:02.620+0530: 3.764: [CMS-concurrent-abortable-preclean-start]
2018-05-25T15:39:02.723+0530: 3.867: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000215 seconds
2018-05-25T15:39:02.773+0530: 3.916: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000189 seconds
2018-05-25T15:39:02.791+0530: 3.935: Total time for which application threads were stopped: 0.0001583 seconds, Stopping threads took: 0.0000235 seconds
2018-05-25T15:39:02.893+0530: 4.037: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000242 seconds
2018-05-25T15:39:02.930+0530: 4.074: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000219 seconds
2018-05-25T15:39:02.977+0530: 4.121: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000228 seconds
2018-05-25T15:39:03.025+0530: 4.169: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000225 seconds
2018-05-25T15:39:03.048+0530: 4.192: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000225 seconds
2018-05-25T15:39:03.103+0530: 4.247: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000228 seconds
2018-05-25T15:39:03.156+0530: 4.300: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000219 seconds
2018-05-25T15:39:03.173+0530: 4.316: Total time for which application threads were stopped: 0.0001424 seconds, Stopping threads took: 0.0000248 seconds
2018-05-25T15:39:03.246+0530: 4.389: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000394 seconds
2018-05-25T15:39:03.268+0530: 4.411: Total time for which application threads were stopped: 0.0005741 seconds, Stopping threads took: 0.0000252 seconds
2018-05-25T15:39:03.331+0530: 4.474: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000258 seconds
2018-05-25T15:39:03.376+0530: 4.519: Total time for which application threads were stopped: 0.0001626 seconds, Stopping threads took: 0.0000533 seconds
2018-05-25T15:39:03.438+0530: 4.581: Total time for which application threads were stopped: 0.0001487 seconds, Stopping threads took: 0.0000291 seconds
2018-05-25T15:39:03.479+0530: 4.623: Total time for which application threads were stopped: 0.0001583 seconds, Stopping threads took: 0.0000242 seconds
2018-05-25T15:39:03.527+0530: 4.671: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000245 seconds
2018-05-25T15:39:03.581+0530: 4.724: Total time for which application threads were stopped: 0.0001712 seconds, Stopping threads took: 0.0000288 seconds
2018-05-25T15:39:03.638+0530: 4.782: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000262 seconds
2018-05-25T15:39:03.704+0530: 4.848: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000338 seconds
2018-05-25T15:39:04.046+0530: 5.189: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000248 seconds
2018-05-25T15:39:04.066+0530: 5.209: Total time for which application threads were stopped: 0.0001698 seconds, Stopping threads took: 0.0000258 seconds
2018-05-25T15:39:04.081+0530: 5.224: Total time for which application threads were stopped: 0.0004446 seconds, Stopping threads took: 0.0000179 seconds
2018-05-25T15:39:04.081+0530: 5.225: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000106 seconds
2018-05-25T15:39:04.084+0530: 5.228: Total time for which application threads were stopped: 0.0004003 seconds, Stopping threads took: 0.0000175 seconds
2018-05-25T15:39:04.095+0530: 5.238: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000308 seconds
2018-05-25T15:39:04.111+0530: 5.254: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000182 seconds
2018-05-25T15:39:04.156+0530: 5.300: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000192 seconds
2018-05-25T15:39:04.187+0530: 5.331: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000189 seconds
2018-05-25T15:39:04.213+0530: 5.357: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000354 seconds
2018-05-25T15:39:04.234+0530: 5.378: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000202 seconds
2018-05-25T15:39:04.262+0530: 5.405: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000248 seconds
2018-05-25T15:39:04.287+0530: 5.431: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000192 seconds
2018-05-25T15:39:04.311+0530: 5.455: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000248 seconds
2018-05-25T15:39:04.326+0530: 5.469: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000199 seconds
2018-05-25T15:39:04.353+0530: 5.497: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000199 seconds
2018-05-25T15:39:04.378+0530: 5.522: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000212 seconds
2018-05-25T15:39:04.404+0530: 5.547: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000225 seconds
2018-05-25T15:39:04.428+0530: 5.572: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000199 seconds
2018-05-25T15:39:04.453+0530: 5.597: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000189 seconds
2018-05-25T15:39:04.475+0530: 5.619: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000222 seconds
2018-05-25T15:39:04.491+0530: 5.634: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000245 seconds
2018-05-25T15:39:04.539+0530: 5.683: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000255 seconds
2018-05-25T15:39:04.561+0530: 5.706: Total time for which application threads were stopped: 0.0007943 seconds, Stopping threads took: 0.0000569 seconds
2018-05-25T15:39:04.594+0530: 5.738: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000202 seconds
2018-05-25T15:39:04.611+0530: 5.755: Total time for which application threads were stopped: 0.0001377 seconds, Stopping threads took: 0.0000219 seconds
2018-05-25T15:39:04.637+0530: 5.781: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000228 seconds
2018-05-25T15:39:04.651+0530: 5.795: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000195 seconds
2018-05-25T15:39:04.676+0530: 5.820: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000232 seconds
2018-05-25T15:39:04.702+0530: 5.845: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000179 seconds
2018-05-25T15:39:04.702+0530: 5.845: [CMS-concurrent-abortable-preclean: 1.733/2.082 secs] [Times: user=5.70 sys=0.30, real=2.08 secs] 
2018-05-25T15:39:04.702+0530: 5.845: [GC (CMS Final Remark) [YG occupancy: 159594 K (306688 K)]2018-05-25T15:39:04.702+0530: 5.845: [Rescan (parallel) , 0.0149400 secs]2018-05-25T15:39:04.717+0530: 5.860: [weak refs processing, 0.0159842 secs]2018-05-25T15:39:04.733+0530: 5.876: [class unloading, 0.0061728 secs]2018-05-25T15:39:04.739+0530: 5.883: [scrub symbol table, 0.0068108 secs]2018-05-25T15:39:04.746+0530: 5.890: [scrub string table, 0.0004129 secs][1 CMS-remark: 3901K(707840K)] 163495K(1014528K), 0.0451215 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
2018-05-25T15:39:04.747+0530: 5.891: Total time for which application threads were stopped: 0.0454519 seconds, Stopping threads took: 0.0002867 seconds
2018-05-25T15:39:04.747+0530: 5.891: [CMS-concurrent-sweep-start]
2018-05-25T15:39:04.749+0530: 5.892: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-05-25T15:39:04.749+0530: 5.892: [CMS-concurrent-reset-start]
2018-05-25T15:39:04.751+0530: 5.894: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-05-25T15:39:04.955+0530: 6.099: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000175 seconds
2018-05-25T15:39:04.955+0530: 6.099: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000093 seconds
2018-05-25T15:39:04.958+0530: 6.102: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000099 seconds
2018-05-25T15:39:04.958+0530: 6.102: Total time for which application threads were stopped: 0.0000255 seconds, Stopping threads took: 0.0000056 seconds
2018-05-25T15:39:05.060+0530: 6.204: Total time for which application threads were stopped: 0.0003321 seconds, Stopping threads took: 0.0000172 seconds
2018-05-25T15:39:05.504+0530: 6.648: Total time for which application threads were stopped: 0.0003966 seconds, Stopping threads took: 0.0000222 seconds
2018-05-25T15:39:05.514+0530: 6.658: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000291 seconds
2018-05-25T15:39:05.514+0530: 6.659: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000152 seconds
2018-05-25T15:39:05.515+0530: 6.659: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000222 seconds
2018-05-25T15:39:05.515+0530: 6.659: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000132 seconds
2018-05-25T15:39:05.516+0530: 6.661: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000318 seconds
2018-05-25T15:39:05.517+0530: 6.662: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000149 seconds
2018-05-25T15:39:05.517+0530: 6.662: Total time for which application threads were stopped: 0.0000318 seconds, Stopping threads took: 0.0000093 seconds
2018-05-25T15:39:05.517+0530: 6.662: Total time for which application threads were stopped: 0.0000285 seconds, Stopping threads took: 0.0000093 seconds
2018-05-25T15:39:05.518+0530: 6.662: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000219 seconds
2018-05-25T15:39:05.523+0530: 6.667: Total time for which application threads were stopped: 0.0003480 seconds, Stopping threads took: 0.0000199 seconds
2018-05-25T15:39:05.524+0530: 6.668: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000238 seconds
2018-05-25T15:39:05.524+0530: 6.668: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000219 seconds
2018-05-25T15:39:05.524+0530: 6.669: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000205 seconds
2018-05-25T15:39:05.524+0530: 6.669: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000215 seconds
2018-05-25T15:39:05.524+0530: 6.669: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000126 seconds
2018-05-25T15:39:05.603+0530: 6.747: Total time for which application threads were stopped: 0.0003082 seconds, Stopping threads took: 0.0002414 seconds
2018-05-25T15:39:05.603+0530: 6.748: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000182 seconds
2018-05-25T15:39:05.604+0530: 6.748: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000258 seconds
2018-05-25T15:39:05.604+0530: 6.749: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000103 seconds
2018-05-25T15:39:05.606+0530: 6.750: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000530 seconds
2018-05-25T15:39:05.606+0530: 6.750: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000219 seconds
2018-05-25T15:39:05.607+0530: 6.751: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000848 seconds
2018-05-25T15:39:05.607+0530: 6.751: Total time for which application threads were stopped: 0.0002222 seconds, Stopping threads took: 0.0001963 seconds
2018-05-25T15:39:05.607+0530: 6.751: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000175 seconds
2018-05-25T15:39:05.607+0530: 6.752: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000139 seconds
2018-05-25T15:39:05.607+0530: 6.752: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000401 seconds
2018-05-25T15:39:05.608+0530: 6.752: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000752 seconds
2018-05-25T15:39:05.611+0530: 6.755: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000516 seconds
2018-05-25T15:39:05.614+0530: 6.758: Total time for which application threads were stopped: 0.0002675 seconds, Stopping threads took: 0.0002145 seconds
2018-05-25T15:39:05.614+0530: 6.759: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000467 seconds
2018-05-25T15:39:05.619+0530: 6.764: Total time for which application threads were stopped: 0.0010151 seconds, Stopping threads took: 0.0009304 seconds
2018-05-25T15:39:05.620+0530: 6.764: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000258 seconds
2018-05-25T15:39:05.620+0530: 6.764: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000179 seconds
2018-05-25T15:39:05.620+0530: 6.764: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000308 seconds
2018-05-25T15:39:05.620+0530: 6.764: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000238 seconds
2018-05-25T15:39:05.620+0530: 6.764: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000103 seconds
2018-05-25T15:39:05.620+0530: 6.764: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000212 seconds
2018-05-25T15:39:05.620+0530: 6.765: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000255 seconds
2018-05-25T15:39:05.621+0530: 6.765: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000132 seconds
2018-05-25T15:39:05.621+0530: 6.765: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000652 seconds
2018-05-25T15:39:05.622+0530: 6.766: Total time for which application threads were stopped: 0.0001593 seconds, Stopping threads took: 0.0001304 seconds
2018-05-25T15:39:05.622+0530: 6.767: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000530 seconds
2018-05-25T15:39:05.623+0530: 6.767: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000219 seconds
2018-05-25T15:39:05.624+0530: 6.768: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000281 seconds
2018-05-25T15:39:05.624+0530: 6.768: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000334 seconds
2018-05-25T15:39:05.624+0530: 6.768: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000298 seconds
2018-05-25T15:39:05.624+0530: 6.768: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000199 seconds
2018-05-25T15:39:05.624+0530: 6.769: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000275 seconds
2018-05-25T15:39:05.625+0530: 6.769: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0001794 seconds
2018-05-25T15:39:05.625+0530: 6.769: Total time for which application threads were stopped: 0.0000699 seconds, Stopping threads took: 0.0000334 seconds
2018-05-25T15:39:05.626+0530: 6.770: Total time for which application threads were stopped: 0.0002900 seconds, Stopping threads took: 0.0001245 seconds
2018-05-25T15:39:05.626+0530: 6.770: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000884 seconds
2018-05-25T15:39:05.626+0530: 6.770: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000189 seconds
2018-05-25T15:39:05.627+0530: 6.771: Total time for which application threads were stopped: 0.0003231 seconds, Stopping threads took: 0.0002609 seconds
2018-05-25T15:39:05.629+0530: 6.774: Total time for which application threads were stopped: 0.0002255 seconds, Stopping threads took: 0.0000434 seconds
2018-05-25T15:39:05.635+0530: 6.779: Total time for which application threads were stopped: 0.0001655 seconds, Stopping threads took: 0.0000424 seconds
2018-05-25T15:39:05.635+0530: 6.779: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000305 seconds
2018-05-25T15:39:05.635+0530: 6.780: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000328 seconds
2018-05-25T15:39:05.637+0530: 6.781: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000291 seconds
2018-05-25T15:39:05.637+0530: 6.782: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000205 seconds
2018-05-25T15:39:05.637+0530: 6.782: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000298 seconds
2018-05-25T15:39:05.638+0530: 6.782: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000215 seconds
2018-05-25T15:39:05.638+0530: 6.783: Total time for which application threads were stopped: 0.0002390 seconds, Stopping threads took: 0.0000232 seconds
2018-05-25T15:39:05.641+0530: 6.785: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000199 seconds
2018-05-25T15:39:05.641+0530: 6.786: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000209 seconds
2018-05-25T15:39:05.641+0530: 6.786: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000225 seconds
2018-05-25T15:39:05.641+0530: 6.786: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000242 seconds
2018-05-25T15:39:05.642+0530: 6.786: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000219 seconds
2018-05-25T15:39:05.642+0530: 6.786: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000175 seconds
2018-05-25T15:39:05.642+0530: 6.786: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000228 seconds
2018-05-25T15:39:05.642+0530: 6.786: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000162 seconds
2018-05-25T15:39:05.642+0530: 6.786: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000374 seconds
2018-05-25T15:39:05.642+0530: 6.786: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000192 seconds
2018-05-25T15:39:05.642+0530: 6.786: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000222 seconds
2018-05-25T15:39:05.643+0530: 6.787: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000281 seconds
2018-05-25T15:39:05.644+0530: 6.788: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000238 seconds
2018-05-25T15:39:05.644+0530: 6.788: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000288 seconds
2018-05-25T15:39:05.644+0530: 6.789: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000265 seconds
2018-05-25T15:39:05.644+0530: 6.789: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000219 seconds
2018-05-25T15:39:05.645+0530: 6.789: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000271 seconds
2018-05-25T15:39:05.645+0530: 6.789: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000132 seconds
2018-05-25T15:39:05.645+0530: 6.790: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000199 seconds
2018-05-25T15:39:05.645+0530: 6.790: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000172 seconds
2018-05-25T15:39:05.646+0530: 6.790: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000132 seconds
2018-05-25T15:39:06.611+0530: 7.756: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000516 seconds
2018-05-25T15:39:06.612+0530: 7.757: Total time for which application threads were stopped: 0.0001957 seconds, Stopping threads took: 0.0001245 seconds
2018-05-25T15:39:06.645+0530: 7.789: Total time for which application threads were stopped: 0.0002331 seconds, Stopping threads took: 0.0000844 seconds
2018-05-25T15:39:06.645+0530: 7.789: Total time for which application threads were stopped: 0.0002784 seconds, Stopping threads took: 0.0001440 seconds
2018-05-25T15:39:06.645+0530: 7.790: Total time for which application threads were stopped: 0.0001573 seconds, Stopping threads took: 0.0001046 seconds
2018-05-25T15:39:06.646+0530: 7.790: Total time for which application threads were stopped: 0.0001523 seconds, Stopping threads took: 0.0000805 seconds
2018-05-25T15:39:06.646+0530: 7.790: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000252 seconds
2018-05-25T15:39:06.646+0530: 7.791: Total time for which application threads were stopped: 0.0002033 seconds, Stopping threads took: 0.0001218 seconds
2018-05-25T15:39:06.646+0530: 7.791: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000271 seconds
2018-05-25T15:39:06.647+0530: 7.792: Total time for which application threads were stopped: 0.0002722 seconds, Stopping threads took: 0.0000238 seconds
2018-05-25T15:39:06.648+0530: 7.792: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000225 seconds
2018-05-25T15:39:06.649+0530: 7.793: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000215 seconds
2018-05-25T15:39:06.649+0530: 7.793: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000132 seconds
2018-05-25T15:39:06.650+0530: 7.794: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000166 seconds
2018-05-25T15:39:06.651+0530: 7.795: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000983 seconds
2018-05-25T15:39:06.651+0530: 7.796: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000175 seconds
2018-05-25T15:39:06.652+0530: 7.796: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000513 seconds
2018-05-25T15:39:06.652+0530: 7.796: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000199 seconds
2018-05-25T15:39:06.652+0530: 7.797: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000255 seconds
2018-05-25T15:39:06.652+0530: 7.797: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000116 seconds
2018-05-25T15:39:06.653+0530: 7.797: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000278 seconds
2018-05-25T15:39:06.653+0530: 7.797: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000136 seconds
2018-05-25T15:39:06.653+0530: 7.798: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000344 seconds
2018-05-25T15:39:06.654+0530: 7.798: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000305 seconds
2018-05-25T15:39:06.654+0530: 7.798: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000536 seconds
2018-05-25T15:39:06.654+0530: 7.799: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000285 seconds
2018-05-25T15:39:06.655+0530: 7.799: Total time for which application threads were stopped: 0.0000699 seconds, Stopping threads took: 0.0000288 seconds
2018-05-25T15:39:06.655+0530: 7.799: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000139 seconds
2018-05-25T15:39:06.655+0530: 7.799: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000268 seconds
2018-05-25T15:39:06.655+0530: 7.800: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000328 seconds
2018-05-25T15:39:06.655+0530: 7.800: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000156 seconds
2018-05-25T15:39:06.656+0530: 7.800: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000175 seconds
2018-05-25T15:39:07.612+0530: 8.756: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000228 seconds
2018-05-25T15:39:07.652+0530: 8.796: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000358 seconds
2018-05-25T15:39:07.653+0530: 8.796: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000262 seconds
2018-05-25T15:39:07.655+0530: 8.798: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000344 seconds
2018-05-25T15:39:07.655+0530: 8.799: Total time for which application threads were stopped: 0.0001457 seconds, Stopping threads took: 0.0000881 seconds
2018-05-25T15:39:07.656+0530: 8.799: Total time for which application threads were stopped: 0.0001632 seconds, Stopping threads took: 0.0000917 seconds
2018-05-25T15:39:07.656+0530: 8.800: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000669 seconds
2018-05-25T15:39:07.656+0530: 8.800: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000546 seconds
2018-05-25T15:39:07.657+0530: 8.800: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000914 seconds
2018-05-25T15:39:07.657+0530: 8.801: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000136 seconds
2018-05-25T15:39:07.658+0530: 8.801: Total time for which application threads were stopped: 0.0002950 seconds, Stopping threads took: 0.0000540 seconds
2018-05-25T15:39:07.658+0530: 8.801: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000603 seconds
2018-05-25T15:39:07.658+0530: 8.802: Total time for which application threads were stopped: 0.0002467 seconds, Stopping threads took: 0.0000629 seconds
2018-05-25T15:39:07.659+0530: 8.803: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000616 seconds
2018-05-25T15:39:07.660+0530: 8.803: Total time for which application threads were stopped: 0.0002321 seconds, Stopping threads took: 0.0000298 seconds
2018-05-25T15:39:07.660+0530: 8.804: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000742 seconds
2018-05-25T15:39:07.660+0530: 8.804: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000765 seconds
2018-05-25T15:39:07.660+0530: 8.804: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000262 seconds
2018-05-25T15:39:07.661+0530: 8.804: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000735 seconds
2018-05-25T15:39:07.661+0530: 8.804: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000818 seconds
2018-05-25T15:39:07.661+0530: 8.805: Total time for which application threads were stopped: 0.0001602 seconds, Stopping threads took: 0.0001152 seconds
2018-05-25T15:39:07.661+0530: 8.805: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000646 seconds
2018-05-25T15:39:07.662+0530: 8.805: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000308 seconds
2018-05-25T15:39:07.662+0530: 8.806: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000950 seconds
2018-05-25T15:39:08.616+0530: 9.761: Total time for which application threads were stopped: 0.0002301 seconds, Stopping threads took: 0.0001192 seconds
2018-05-25T15:39:08.617+0530: 9.761: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000245 seconds
2018-05-25T15:39:08.646+0530: 9.790: Total time for which application threads were stopped: 0.0001821 seconds, Stopping threads took: 0.0000407 seconds
2018-05-25T15:39:08.648+0530: 9.792: Total time for which application threads were stopped: 0.0001179 seconds, Stopping threads took: 0.0000427 seconds
2018-05-25T15:39:08.648+0530: 9.793: Total time for which application threads were stopped: 0.0001675 seconds, Stopping threads took: 0.0000997 seconds
2018-05-25T15:39:08.653+0530: 9.797: Total time for which application threads were stopped: 0.0011244 seconds, Stopping threads took: 0.0009128 seconds
2018-05-25T15:39:08.661+0530: 9.805: Total time for which application threads were stopped: 0.0002477 seconds, Stopping threads took: 0.0001556 seconds
2018-05-25T15:39:08.661+0530: 9.805: Total time for which application threads were stopped: 0.0001891 seconds, Stopping threads took: 0.0001222 seconds
2018-05-25T15:39:08.661+0530: 9.806: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0001400 seconds
2018-05-25T15:39:08.662+0530: 9.807: Total time for which application threads were stopped: 0.0005592 seconds, Stopping threads took: 0.0001205 seconds
2018-05-25T15:39:08.663+0530: 9.807: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000175 seconds
2018-05-25T15:39:08.664+0530: 9.809: Total time for which application threads were stopped: 0.0002629 seconds, Stopping threads took: 0.0001679 seconds
2018-05-25T15:39:08.666+0530: 9.810: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000381 seconds
2018-05-25T15:39:08.723+0530: 9.867: [GC (Allocation Failure) 2018-05-25T15:39:08.723+0530: 9.867: [ParNew
Desired survivor size 17432576 bytes, new threshold 1 (max 6)
- age   1:   27424664 bytes,   27424664 total
: 293755K->34048K(306688K), 0.0385468 secs] 297653K->54614K(1014528K), 0.0386541 secs] [Times: user=0.08 sys=0.00, real=0.04 secs] 
2018-05-25T15:39:08.762+0530: 9.906: Total time for which application threads were stopped: 0.0389428 seconds, Stopping threads took: 0.0001304 seconds
2018-05-25T15:39:08.765+0530: 9.909: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000473 seconds
2018-05-25T15:39:08.766+0530: 9.909: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000315 seconds
2018-05-25T15:39:08.772+0530: 9.916: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000371 seconds
2018-05-25T15:39:08.772+0530: 9.916: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000245 seconds
2018-05-25T15:39:08.826+0530: 9.970: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000262 seconds
2018-05-25T15:39:15.250+0530: 16.393: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000281 seconds
2018-05-25T15:39:19.252+0530: 20.396: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000404 seconds
2018-05-25T15:39:20.253+0530: 21.397: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000593 seconds
2018-05-25T15:39:30.260+0530: 31.403: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000411 seconds
2018-05-25T15:39:31.260+0530: 32.404: Total time for which application threads were stopped: 0.0001768 seconds, Stopping threads took: 0.0000636 seconds
2018-05-25T15:39:34.261+0530: 35.405: Total time for which application threads were stopped: 0.0001549 seconds, Stopping threads took: 0.0000483 seconds
2018-05-25T15:39:36.262+0530: 37.406: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000324 seconds
2018-05-25T15:39:38.652+0530: 39.795: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000334 seconds
2018-05-25T15:39:39.652+0530: 40.796: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000321 seconds
2018-05-25T15:39:43.655+0530: 44.798: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000305 seconds
2018-05-25T15:39:48.657+0530: 49.801: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000444 seconds
2018-05-25T15:39:51.659+0530: 52.803: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000334 seconds
2018-05-25T15:39:56.661+0530: 57.805: Total time for which application threads were stopped: 0.0001549 seconds, Stopping threads took: 0.0000427 seconds
2018-05-25T15:40:08.669+0530: 69.812: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000334 seconds
2018-05-25T15:40:23.677+0530: 84.821: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000420 seconds
2018-05-25T15:40:38.684+0530: 99.828: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000321 seconds
2018-05-25T15:40:55.689+0530: 116.833: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000278 seconds
2018-05-25T15:41:05.692+0530: 126.836: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000298 seconds
2018-05-25T15:41:08.693+0530: 129.837: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000454 seconds
2018-05-25T15:41:27.703+0530: 148.847: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000404 seconds
2018-05-25T15:41:35.707+0530: 156.850: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000262 seconds
2018-05-25T15:41:38.708+0530: 159.852: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000288 seconds
2018-05-25T15:41:41.709+0530: 162.853: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000473 seconds
2018-05-25T15:42:03.717+0530: 184.861: Total time for which application threads were stopped: 0.0001606 seconds, Stopping threads took: 0.0000437 seconds
2018-05-25T15:42:04.718+0530: 185.861: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0000530 seconds
2018-05-25T15:42:05.718+0530: 186.862: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000265 seconds
2018-05-25T15:42:16.723+0530: 197.867: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000288 seconds
2018-05-25T15:42:29.729+0530: 210.873: Total time for which application threads were stopped: 0.0001675 seconds, Stopping threads took: 0.0000394 seconds
2018-05-25T15:42:38.733+0530: 219.876: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000354 seconds
2018-05-25T15:42:52.740+0530: 233.883: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000543 seconds
2018-05-25T15:43:03.747+0530: 244.890: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000473 seconds
2018-05-25T15:43:04.747+0530: 245.891: Total time for which application threads were stopped: 0.0001712 seconds, Stopping threads took: 0.0000593 seconds
2018-05-25T15:43:05.747+0530: 246.891: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000397 seconds
2018-05-25T15:43:18.754+0530: 259.897: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000308 seconds
2018-05-25T15:43:20.756+0530: 261.899: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000341 seconds
2018-05-25T15:43:39.765+0530: 280.907: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000510 seconds
2018-05-25T15:44:34.787+0530: 335.926: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000344 seconds
2018-05-25T15:44:38.788+0530: 339.928: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000424 seconds
2018-05-25T15:46:47.856+0530: 468.989: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000510 seconds
2018-05-25T15:46:48.857+0530: 469.989: Total time for which application threads were stopped: 0.0001417 seconds, Stopping threads took: 0.0000417 seconds
2018-05-25T15:46:57.862+0530: 478.994: Total time for which application threads were stopped: 0.0001487 seconds, Stopping threads took: 0.0000420 seconds
2018-05-25T15:47:07.869+0530: 489.000: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000334 seconds
2018-05-25T15:47:15.873+0530: 497.004: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000288 seconds
2018-05-25T15:48:14.067+0530: 555.195: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000391 seconds
2018-05-25T15:48:14.067+0530: 555.196: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000156 seconds
2018-05-25T15:48:14.068+0530: 555.196: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000195 seconds
2018-05-25T15:48:14.071+0530: 555.199: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000364 seconds
2018-05-25T15:48:14.072+0530: 555.201: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000334 seconds
2018-05-25T15:48:14.078+0530: 555.206: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000324 seconds
2018-05-25T15:48:14.078+0530: 555.206: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000192 seconds
2018-05-25T15:48:14.079+0530: 555.207: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000175 seconds
2018-05-25T15:48:14.079+0530: 555.207: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000162 seconds
2018-05-25T15:48:14.079+0530: 555.207: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000142 seconds
2018-05-25T15:48:14.079+0530: 555.207: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000123 seconds
2018-05-25T15:48:14.079+0530: 555.207: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000156 seconds
2018-05-25T15:48:14.079+0530: 555.207: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000139 seconds
2018-05-25T15:48:14.079+0530: 555.207: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000139 seconds
2018-05-25T15:48:14.079+0530: 555.207: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000136 seconds
2018-05-25T15:48:14.079+0530: 555.207: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000119 seconds
2018-05-25T15:48:14.079+0530: 555.207: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000139 seconds
2018-05-25T15:48:14.079+0530: 555.207: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000139 seconds
2018-05-25T15:48:14.079+0530: 555.207: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000139 seconds
2018-05-25T15:48:14.079+0530: 555.207: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000136 seconds
2018-05-25T15:48:14.080+0530: 555.208: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000166 seconds
2018-05-25T15:48:14.105+0530: 555.233: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000434 seconds
2018-05-25T15:48:14.106+0530: 555.235: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000351 seconds
2018-05-25T15:48:14.108+0530: 555.236: Total time for which application threads were stopped: 0.0002205 seconds, Stopping threads took: 0.0000252 seconds
2018-05-25T15:48:14.133+0530: 555.262: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000252 seconds
2018-05-25T15:48:14.138+0530: 555.266: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000301 seconds
2018-05-25T15:48:14.159+0530: 555.287: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000275 seconds
2018-05-25T15:48:14.176+0530: 555.304: Total time for which application threads were stopped: 0.0004903 seconds, Stopping threads took: 0.0000348 seconds
2018-05-25T15:48:14.183+0530: 555.311: Total time for which application threads were stopped: 0.0005039 seconds, Stopping threads took: 0.0000361 seconds
2018-05-25T15:48:15.183+0530: 556.311: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000328 seconds
2018-05-25T15:48:26.190+0530: 567.318: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000271 seconds
2018-05-25T15:48:31.193+0530: 572.321: Total time for which application threads were stopped: 0.0001228 seconds, Stopping threads took: 0.0000437 seconds
2018-05-25T15:48:55.203+0530: 596.331: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000334 seconds
2018-05-25T15:49:09.211+0530: 610.339: Total time for which application threads were stopped: 0.0001722 seconds, Stopping threads took: 0.0000321 seconds
2018-05-25T15:53:15.310+0530: 856.436: Total time for which application threads were stopped: 0.0001497 seconds, Stopping threads took: 0.0000361 seconds
2018-05-25T15:53:16.311+0530: 857.437: Total time for which application threads were stopped: 0.0002198 seconds, Stopping threads took: 0.0000675 seconds
2018-05-25T15:53:26.315+0530: 867.441: Total time for which application threads were stopped: 0.0002202 seconds, Stopping threads took: 0.0000970 seconds
2018-05-25T15:53:40.322+0530: 881.448: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000368 seconds
2018-05-25T15:54:09.339+0530: 910.465: Total time for which application threads were stopped: 0.0001755 seconds, Stopping threads took: 0.0000417 seconds
2018-05-25T15:55:45.384+0530: 1006.511: Total time for which application threads were stopped: 0.0001573 seconds, Stopping threads took: 0.0000391 seconds
2018-05-25T15:57:15.428+0530: 1096.554: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0000450 seconds
2018-05-25T15:57:39.441+0530: 1120.567: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000334 seconds
2018-05-25T15:58:05.455+0530: 1146.582: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000639 seconds
2018-05-25T15:59:09.486+0530: 1210.612: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000417 seconds
2018-05-25T15:59:20.493+0530: 1221.618: Total time for which application threads were stopped: 0.0001874 seconds, Stopping threads took: 0.0000533 seconds
2018-05-25T15:59:39.500+0530: 1240.626: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000411 seconds
2018-05-25T15:59:50.507+0530: 1251.633: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000377 seconds
2018-05-25T16:00:20.523+0530: 1281.649: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000397 seconds
2018-05-25T16:00:30.530+0530: 1291.655: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000470 seconds
2018-05-25T16:00:38.535+0530: 1299.661: Total time for which application threads were stopped: 0.0001768 seconds, Stopping threads took: 0.0000851 seconds
2018-05-25T16:05:58.689+0530: 1619.818: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000424 seconds
2018-05-25T16:06:15.695+0530: 1636.825: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000487 seconds
2018-05-25T16:07:15.722+0530: 1696.852: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000338 seconds
2018-05-25T16:07:39.734+0530: 1720.865: Total time for which application threads were stopped: 0.0001705 seconds, Stopping threads took: 0.0000563 seconds
2018-05-25T16:07:45.738+0530: 1726.868: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000364 seconds
2018-05-25T16:09:39.801+0530: 1840.932: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0000434 seconds
2018-05-25T16:11:00.841+0530: 1921.973: Total time for which application threads were stopped: 0.0001705 seconds, Stopping threads took: 0.0000540 seconds
2018-05-25T16:17:39.047+0530: 2320.180: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000417 seconds
2018-05-25T16:18:46.077+0530: 2387.209: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0001232 seconds
2018-05-25T16:18:47.077+0530: 2388.210: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000364 seconds
2018-05-25T16:20:26.125+0530: 2487.257: Total time for which application threads were stopped: 0.0002036 seconds, Stopping threads took: 0.0000609 seconds
2018-05-25T16:21:06.146+0530: 2527.278: Total time for which application threads were stopped: 0.0001804 seconds, Stopping threads took: 0.0000891 seconds
2018-05-25T16:21:09.146+0530: 2530.278: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000311 seconds
2018-05-25T16:21:39.163+0530: 2560.295: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000354 seconds
2018-05-25T16:21:46.167+0530: 2567.298: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000318 seconds
2018-05-25T16:22:00.173+0530: 2581.304: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000351 seconds
2018-05-25T16:22:06.176+0530: 2587.307: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000324 seconds
2018-05-25T16:23:09.209+0530: 2650.339: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000417 seconds
2018-05-25T16:23:16.212+0530: 2657.343: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000420 seconds
2018-05-25T16:29:09.380+0530: 3010.509: Total time for which application threads were stopped: 0.0001424 seconds, Stopping threads took: 0.0000437 seconds
2018-05-25T16:32:30.479+0530: 3211.608: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000391 seconds
2018-05-25T16:33:16.514+0530: 3257.643: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000404 seconds
2018-05-25T16:34:05.540+0530: 3306.668: Total time for which application threads were stopped: 0.0001447 seconds, Stopping threads took: 0.0000487 seconds
2018-05-25T16:34:35.554+0530: 3336.682: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000414 seconds
2018-05-25T16:35:05.570+0530: 3366.697: Total time for which application threads were stopped: 0.0001457 seconds, Stopping threads took: 0.0000427 seconds
2018-05-25T16:36:09.608+0530: 3430.734: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000467 seconds
2018-05-25T16:38:09.671+0530: 3550.795: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000374 seconds
2018-05-25T16:38:15.674+0530: 3556.797: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000295 seconds
2018-05-25T16:38:39.683+0530: 3580.806: Total time for which application threads were stopped: 0.0003993 seconds, Stopping threads took: 0.0001248 seconds
2018-05-25T16:41:39.770+0530: 3760.891: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000368 seconds
2018-05-25T16:42:09.786+0530: 3790.906: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000371 seconds
2018-05-25T16:43:09.817+0530: 3850.936: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000434 seconds
2018-05-25T16:43:39.843+0530: 3880.962: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000500 seconds
2018-05-25T16:47:39.958+0530: 4121.074: Total time for which application threads were stopped: 0.0001487 seconds, Stopping threads took: